<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&family=Roboto:wght@300;400&display=swap" rel="stylesheet">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Happy+Monkey&family=Open+Sans&family=Raleway&family=Roboto:wght@500&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="hero-image">
            <div class="hero-text">
                <h1>Computer Science</h1>
                <h3>In High School</h3>
            </div>
        </div>
        <h4 id="titr">The contents that we'll discuss in this article 🔻</h4>
        <ul class="list">
            <li><a href="#tfi" style="text-decoration: none;"> A brief introduction to the field of network and software </a></li>
            <li><a href="#tse"style="text-decoration: none;"> Three majors related to computer science : IT, Software Engineering, Hardware Engineering</a></li>
            <li><a href="#tth"style="text-decoration: none;"> The job titles of each major related to computer science</a></li>
            <li><a href="#tfo"style="text-decoration: none;"> Why study computer science?!</a></li>
            <li><a href="#contact"style="text-decoration: none;"> Contact me</a></li>

        </ul>
        <h2 id="tfi" class="title fi">Network & Software Major</h2>

        <div class="wrapper">
            <img id="pic1" src="images/1.png">
            <div class="text-box">
              <p>In general, the computer field is a dynamic field, 
                and people who choose this field must have the ability
                to analyze problems. In today's world, where the computer 
                is the first word in all control, calculation, production, 
                etc., and as a tool for the computer field, this field has 
                a special importance. If you choose computer science as your 
                field of study, you must be an adventurous person and you must 
                always adapt yourself to the development of this field, otherwise 
                you will soon get bored and give it up. Also, you should find 
                up-to-date resources and refresh your knowledge according to 
                the latest in this field and be ready to learn and progress 
                throughout your life.</p>
            </div>
        </div>
        <h2 id="tse" class="title se">Three Majors Related To Computer Science</h2>
        <div class="container">
            <div class="items">
                <div class="item first">
                    <div class="image">
                        <img id="it-pic" src="images/it1.png" alt="">
                    </div>
                    <div class="content">
                        <h1>IT Specialist</h1>
                        <p>
                            As an information technology (IT) major, you'll study computer science, 
                            business, and communications. Along the way, you might focus on one 
                            specialty such as web development or digital communications. But 
                            regardless of your focus, you'll acquire strong technical and 
                            communication skills.
                        </p>
                        <button><a href="#itj" style="text-decoration: none;">Job Titles</a></button>
                    </div>
                </div>
                <div class="item second">
                    <div class="image">
                        <img id="it-pic" src="images/soft.jpg" alt="">
                    </div>
                    <div class="content">
                        <h1>Software Engineering</h1>
                        <p>
                            As a software engineering major, you'll study the scientific and mathematical basis of computer software. 
                            You'll learn a variety of programming languages and how to design, analyze and maintain software.
                        </p>
                        <button><a href="#softj" style="text-decoration: none;" >Job Titles</a></button>

                    </div>
                </div>
                <div class="item third">
                    <div class="image">
                        <img id="it-pic" src="images/hard.png" alt="">
                    </div>
                    <div class="content">
                        <h1>Hardware Engineering</h1>
                        <p>
                            Computer hardware engineers research, design, develop, and test computer systems and components 
                            such as processors, circuit boards, memory devices, networks, and routers.
                        </p>
                        <button><a href="#hardj" style="text-decoration: none;">Job Titles</a></button>

                    </div>
                </div>
                
            </div>  
        </div>
       <div>
        <h2 id="tth" class="title th">10 Job Titles for Each Major </h2>
        <div class="job-titles">
            <ol class="job-ol">
                <h1 id="itj" class="it-job">IT Specialist</h1>
                <div class="itlist">
                    <li>IT Director</li>
                    <li>Systems analys </li>
                    <li>Project manager</li>
                    <li>Network Engineer</li>
                    <li>Computer security</li>
                    <li>Technical Support</li>
                    <li>Software Developer</li>
                    <li>Computer technician</li>
                    <li>System Administrator</li>
                    <li>Network administrator</li>
                </div>
            </ol>
            <ol class="job-ol">
                <h1 id="softj" class="it-job s">Software Engineering</h1>
                <div class="softlist">
                    <li>Web Designer</li>
                    <li>Test engineer</li>
                    <li>Software Engineer</li>
                    <li>Quality Assurance</li>
                    <li>Software Architect</li>
                    <li>Computer programmer</li>
                    <li>Video game developer</li>
                    <li>Database Administrator</li>
                    <li>Front-end web development</li>
                    <li>Principal Software Engineer</li>
                </div>
            </ol>
            <ol class="job-ol">
                <h1 id="hardj" class="it-job h">Hardware Engineering</h1>
                <div class="hardlist">
                    <li>Systems Engineer</li>
                    <li>Computer engineer</li>
                    <li>Support Specialist</li>
                    <li>Hardware Specialist</li>
                    <li>Electrical Engineer</li>
                    <li>Mechanical Engineer</li>
                    <li>Engineering Director</li>
                    <li>Computer hardware Engineer</li>
                    <li>Systems Integration Engineer</li>
                    <li>Electronics Design Associate</li>
                </div>
    
            </ol>
    
        </div>
       </div>
       <h2 id="tfo" class="title fo">Why Study Computer Science?!</h2>
       <div class="last">
        <p>The most important aspect of computer science is problem solving, an essential skill for life. Students study the design, 
            development and analysis of software and hardware used to solve problems in a variety of business, scientific and social contexts.</p>
        <p>Expertise in computing enables you to solve complex, challenging problems. Computing enables you to make a positive difference in the world. 
            Computing offers many types of lucrative careers. Computing jobs are here to stay, regardless of where you are located.</p>
        <div class="line"></div>
       </div>
        <h1  id="contact">Contact Me : </h1>
        <div class="card ">
            <div>
                <img 
                class="avatar" 
                src="images/main4.png"
                alt="Souriya Samadi smiling at the camera">
            </div>

            <div>
                <h3>Souriya Samadi</h3>
                <h5>Frontend Developer</h5>
                <p>My email address: samadisouriya@gmail.com</p>            
            </div>

        </div>

    </body>
</html>